HOSTNAME={{ hostname }}
MACVLAN_PARENT={{ macvlan.parent }}
MACVLAN_SUBNET={{ macvlan.subnet }}
MACVLAN_GATEWAY={{ macvlan.gateway }}
MACVLAN_IP_RANGE={{ macvlan.ip_range }}
MACVLAN_AUX_ADDRESS={{ macvlan.aux_address }}
ADGUARD_STATIC_IP={{ adguard.static_ip }}
ADGUARD_USERNAME={{ adguard.username }}
ADGUARD_PASSWORD={{ adguard.password }}
