MACVLAN_PARENT={{ macvlan.parent }}
MACVLAN_SUBNET={{ macvlan.subnet }}
MACVLAN_GATEWAY={{ macvlan.gatway }}
MACVLAN_IP_RANGE={{ macvlan.ip_range }}
ADGUARD_HOSTNAME=adguard.{{ hostname }}.local
ADGUARD_STATIC_IP={{ adguard.static_ip }}
ADGUARD_USERNAME={{ adguard.username }}
ADGUARD_PASSWORD={{ adguard.password }}
