---

#
# Packages
#
#
extra_packages:
  - iperf3
  - speedtest-cli
  - htop
  - tmux
  - mosh
  - rsync
  - lm-sensors
  - iotop
  - ncdu
  - cifs-utils
  - samba
  - smbclient
  - tree
  - avahi-daemon
  - avahi-discover
  - avahi-utils
  - libnss-mdns
  - mdns-scan
  - python3
  - python3-pip
  - mc
  - intel-opencl-icd

#
# Remote deb
#
#
remote_packages:
  - https://dl.smallstep.com/gh-release/cli/docs-cli-install/v0.24.4/step-cli_0.24.4_amd64.deb


#
# Services configuration, to create local subdomains
#
#
services:
  - qbittorrent
  - sonarr
  - radarr
  - readarr
  - prowlarr
  - jellyfin
  - jellyseerr
  - plex
  - tautulli
  - overseerr
  - photoprism
  - kavita
  - audiobookshelf
