COMPOSE_FILE=docker-compose.yml
COMPOSE_PATH_SEPARATOR=:
USER_ID={{ guid }}
GROUP_ID={{ guid }}
TIMEZONE="{{ timezone }}"
DATA_ROOT="{{ docker_compose_dir }}"
DOWNLOAD_ROOT="{{ docker_compose_dir }}/torrents"
HOSTNAME={{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}
SONARR_API_KEY={{ sonarr_api_key }}
RADARR_API_KEY={{ radarr_api_key }}
PROWLARR_API_KEY={{ prowlarr_api_key }}
JELLYFIN_API_KEY={{ jellyfin_api_key }}
HOMEPAGE_VAR_TITLE="{{ homepage.title }}"
HOMEPAGE_VAR_SEARCH_PROVIDER={{ homepage.search_provider }}
HOMEPAGE_VAR_HEADER_STYLE={{ homepage.header_style }}
HOMEPAGE_VAR_WEATHER_CITY={{ homepage.weather_city }}
HOMEPAGE_VAR_WEATHER_LAT={{ homepage.weather_lat }}
HOMEPAGE_VAR_WEATHER_LONG={{ homepage.weather_long }}
HOMEPAGE_VAR_WEATHER_UNIT={{ homepage.weather_unit }}
