# docker
COMPOSE_FILE=docker-compose.yml
COMPOSE_PATH_SEPARATOR=:

# system
USER_ID={{ guid }}
GROUP_ID={{ guid }}
TIMEZONE="{{ timezone }}"
DATA_ROOT="{{ working_dir }}"
DOWNLOAD_ROOT="{{ working_dir }}/torrents"
HOSTNAME={{ hostname }}

# cloudflare and let's encrypt
CLOUDFLARE_EMAIL={{ cloudflare.email }}
CLOUDFLARE_DNS_API_TOKEN={{ cloudflare.dns_api_token }}
CLOUDFLARE_ZONE_API_TOKEN={{ cloudflare.zone_api_token }}
LETS_ENCRYPT_EMAIL={{ lets_encrypt_email }}

# api keys
SONARR_API_KEY={{ sonarr_api_key }}
RADARR_API_KEY={{ radarr_api_key }}
READARR_API_KEY={{ readarr_api_key }}
PROWLARR_API_KEY={{ prowlarr_api_key }}
JELLYFIN_API_KEY={{ jellyfin_api_key }}
JELLYSEERR_API_KEY={{ jellyseerr_api_key }}
TAUTULLI_API_KEY={{ tautulli_api_key }}
OVERSEERR_API_KEY={{ overseerr_api_key }}
PLEX_TOKEN={{ plex_token }}
AUDIOBOOKSHELF_API_KEY={{ audiobookshelf_api_key }}

# nordvpn
NORDVPN_TOKEN={{ nordvpn.token }}
NORDVPN_COUNTRY={{ nordvpn.country }}

# photoprism
PHOTOPRISM_PASSWORD={{ photoprism.password }}
PHOTOPRISM_MYSQL_ROOT_PASSWORD={{ photoprism.mysql.root_password }}
PHOTOPRISM_MYSQL_DB={{ photoprism.mysql.db }}
PHOTOPRISM_MYSQL_USER={{ photoprism.mysql.user }}
PHOTOPRISM_MYSQL_PASSWORD={{ photoprism.mysql.password }}

# watchtower
WATCHTOWER_NOTIFICATION_URL={{ watchtower.notification_url }}

# kavita credentials
KAVITA_USERNAME={{ kavita.username }}
KAVITA_PASSWORD={{ kavita.password }}
